/* Added CSS reset to remove default margins and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-purple: #572364;
  --secondary-purple: #d4c4e4;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

/* Contenido principal */
.main-content {
  background-color: white;
  color: black;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

/* Carrusel */
.carousel {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 70px);
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-shadow-strong {
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8), 0 0 12px rgba(0, 0, 0, 0.7), 0 0 18px rgba(0, 0, 0, 0.6), 0 0 24px
    rgba(0, 0, 0, 0.5);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}

.slide.active {
  opacity: 1;
  z-index: 2;
}

.slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}

.slide-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.8) 100%);
}

.slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 40px 5%;
  z-index: 3;
}

.slide-title {
  font-family: "Arial", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #ccc;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8), 0 0 12px rgba(0, 0, 0, 0.7), 0 0 18px rgba(0, 0, 0, 0.6), 0 0 24px
    rgba(0, 0, 0, 0.5);
}

.slide-original-title,
.slide-genres span,
.slide-info,
.slide-description,
.tag,
.btn-watch {
  color: #fff;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.7), 0 0 12px rgba(0, 0, 0, 0.6);
}

.slide-original-title {
  color: #ccc;
  font-size: 0.9rem;
  margin: 5px 0;
}

.slide-genres {
  display: flex;
  gap: 15px;
  margin: 10px 0;
}

.slide-genres span {
  color: #ccc;
  font-size: 0.9rem;
}

.slide-genres span:not(:last-child)::after {
  content: "•";
  margin-left: 15px;
}

.slide-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
  color: #ccc;
  font-size: 0.9rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.star {
  color: #ffd700;
}

.tags {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.tag {
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.tag.emission {
  background-color: #00b300;
}

.slide-description {
  color: #ccc;
  margin-bottom: 1.5rem;
  max-width: 500px;
  line-height: 1.5;
}

/* Updated button colors and hover effects to use new purple palette */
.btn-watch {
  display: inline-block;
  background-color: var(--primary-purple);
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.1s ease;
  width: fit-content;
}

.btn-watch:hover {
  background-color: #6c2d7c;
  color: white !important;
  transform: translateY(-2px);
}

/* Navegación del carrusel */
.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  transform: translateY(-50%);
  z-index: 10;
}

.nav-btn {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.nav-btn:hover {
  opacity: 1;
}

/* Indicadores */
.carousel-indicators {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  z-index: 10;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: white;
}

/* Rankings Section */
.rankings-section {
  padding: 40px 0;
  background-color: #ffffff;
}

.rankings-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

.ranking-column {
  background-color: #3b1b43;
  border-radius: 8px;
  padding: 20px;
}

.ranking-title {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.ranking-list {
  list-style-position: inside;
  padding: 0;
  counter-reset: ranking;
}

.ranking-item {
  position: relative;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  transition: all 0.1s ease;
  cursor: pointer;
}

.ranking-item::before {
  counter-increment: ranking;
  content: counter(ranking);
  position: absolute;
  left: 10px;
  color: #e4d4f4;
  font-weight: bold;
}

.ranking-basic {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}

.ranking-basic .title {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 4px;
}

.ranking-basic .update {
  color: #ccc;
  font-size: 0.8rem;
}

.ranking-expanded {
  display: none;
  padding: 15px;
  background-color: #572364;
  border-radius: 4px;
  margin-top: 10px;
}

.ranking-item:hover .ranking-expanded {
  display: flex;
  gap: 15px;
}

.ranking-expanded .cover {
  width: 80px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.expanded-content {
  flex: 1;
}

.expanded-content h3 {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.expanded-content p {
  color: rgb(255, 255, 255);
  font-size: 0.9rem;
  margin-bottom: 12px;
  line-height: 1.4;
}

/* Updated watch-now button colors and hover effects */
.watch-now {
    display: inline-block;
    background-color: #e4d4f4;
    color: #2e1733;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.watch-now:hover {
  background: #b89ed2 !important;
  color: white !important;
  transform: translateY(-2px);
}

/* Genre Section */
.genre-container {
  margin-top: 40px;
  background-color: #3b1b43;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.genre-tabs-navigation {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.genre-tab-button {
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 16px;
}

/* Updated active tab colors with proper hover effects */
.genre-tab-button.active,
.genre-tab-button:hover {
  background-color: #e4d4f4;
  color: #2e1733 !important;
  border-radius: 20px;
}

.genre-grid {
  max-width: 1200px;
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.genre-grid.active {
  display: grid;
}

.genre-card {
  background-color: #572364;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
  text-decoration: none;
  color: inherit;
}

.genre-card:hover {
  transform: translateY(-5px);
}

.genre-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #e4d4f4;
  color: #2e1733;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
}

.genre-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.genre-name {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.genre-description {
  padding: 0 10px 10px;
  font-size: 14px;
  color: #ccc;
}

.genre-stats {
  padding: 10px;
  font-size: 14px;
  color: #e4d4f4;
}

/* Latest Publications */
.latest-publications {
  background-color: #ffffff;
  padding: 40px 0;
}

.page-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
  font-family: "Arial", sans-serif;
}

.latest-publications .page-title {
  color: #000000;
}

.rankings-section .page-title,
.genre-container .page-title,
.series-container .page-title {
  color: #ffffff;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 20px;
  padding: 0 20px;
  background-color: transparent;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  justify-content: center;
}

.manga-card {
  background-color: #572364;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 120px;
}

.manga-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Most Popular Section */
.obras-destacadas {
  background-color: #ffffff;
  padding: 40px 0;
}

.obras-destacadas h2 {
  color: #000;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 30px;
  font-family: "Arial", sans-serif;
}

.obras-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
  gap: 20px;
  padding: 0 20px;
  justify-content: center;
}

.obra-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 100px;
}

.obra-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Regional Series Section */
.series-container {
  margin-top: 40px;
  background-color: #3b1b43;
  border-radius: 8px;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs-navigation {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.tab-button {
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 16px;
  white-space: nowrap;
}

/* Updated tab button active colors with proper hover effects */
.tab-button.active, .tab-button:hover {
    background-color: #e4d4f4;
    color: #2e1733;
    border-radius: 20px;
}

.series-grid {
  max-width: 1200px;
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.series-grid.active {
  display: grid;
}

.series-card {
  background-color: #572364;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
}

.series-card:hover {
  transform: translateY(-5px);
}

.series-card a {
  text-decoration: none;
  color: inherit;
}

.series-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #e4d4f4;
  color: #2e1733;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
}

.series-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.series-name {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.series-description {
  padding: 0 10px 10px;
  font-size: 14px;
  color: #ccc;
}

















* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body único para evitar conflictos */
#nk-unique-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER STYLES */
#nk-header-main {
    background: linear-gradient(135deg, #572364 0%, #491f53 50%, #3b1b43 100%);
    padding: 0;
    position: relative;
    z-index: 10 !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#nk-header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    height: 80px;
}

/* Logo a la izquierda - Ajustado para JSF */
#nk-logo-section {
    display: flex;
    align-items: center;
}
/* Estilos para la imagen JSF */
.logo-image {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    cursor: pointer;
    transition: all 0.3s ease;
    filter: brightness(1.1);
}

.logo-image:hover {
    transform: scale(1.1);
    filter: brightness(1.3) drop-shadow(0 0 12px rgba(255, 255, 255, 0.4));
}

/* Si no hay imagen, mostrar texto */
.logo-container:empty::after {
    content: 'NekoNek';
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}

/* Navegación en el centro */
#nk-nav-center {
    order: 2;
    display: flex;
    align-items: center;
    gap: 1px;
}

.nk-nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nk-nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* Efecto de subrayado para Inicio y Biblioteca */
.nk-nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #9d4edd;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nk-nav-link:hover::after {
    width: 80%;
}

.nk-nav-icon {
    width: 18px;
    height: 18px;
    stroke: currentColor;
}

/* Barra de búsqueda fija */
#nk-search-container {
    margin: 0 15px;
}

#nk-search-input {
    width: 300px;
    height: 40px;
    padding: 0 15px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #2e1733;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

#nk-search-input::placeholder {
    color: #666;
}

#nk-search-input:focus {
    background: #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Botones de autenticación a la derecha */
#nk-auth-section {
    order: 3;
    display: flex;
    gap: 15px;
    align-items: center;
}

.nk-auth-btn {
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 2px solid transparent;
}

#nk-login-btn {
    color: #ffffff;
    background: #2e1733;  
    border-color: rgba(255, 255, 255, 0.3);
}

#nk-login-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

#nk-register-btn {
    color: #2e1733;
    background: #ffffff;
    border-color: #ffffff;
}

#nk-register-btn:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.nk-auth-icon {
    width: 16px;
    height: 16px;
    stroke: currentColor;
}

/* MAIN CONTENT */
#nk-main-content {
    flex: 1;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
}

#nk-content-title {
    font-size: 2.5rem;
    color: #2e1733;
    margin-bottom: 20px;
    font-weight: 300;
}

#nk-content-text {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* FOOTER STYLES */
#nk-footer-main {
    background: linear-gradient(135deg, #2e1733 0%, #211224 50%, #150b16 100%);
    color: #ffffff;
    padding: 40px 0 20px;
    margin-top: auto;
    position: relative; /* necesario para que el z-index funcione */
    z-index: 10 !important;
}

#nk-footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

#nk-footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nk-footer-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 20px;
}

.nk-footer-link:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

#nk-footer-info {
    text-align: center;
    line-height: 1.8;
}

#nk-company-name {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ffffff;
}

#nk-copyright {
    font-size: 16px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.9);
}

#nk-contact-info {
    font-size: 14px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

#nk-license-info {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

/* Efectos decorativos */
#nk-header-main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

















<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Iniciar Sesión - NekoNek</title>
        <h:outputStylesheet library="css" name="invitadoheader.css" />
        <h:outputStylesheet library="css" name="index.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    </h:head>
    <h:body id="nk-unique-body">
        <!-- HEADER -->
        <header id="nk-header-main">
            <div id="nk-header-container">
                <!-- Logo (izquierda) -->
                <div id="nk-logo-section">
                    <a class="logo-container" href="index.xhtml">
                        <h:graphicImage library="images" name="logo.png" alt="Logo" styleClass="logo-image" />
                    </a>
                </div>

                <!-- Navegación central -->
                <nav id="nk-nav-center">
                    <a href="index.xhtml" class="nk-nav-link">
                        <svg class="nk-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9,22 9,12 15,12 15,22"/>
                        </svg>
                        <span>Inicio</span>
                    </a>
                    <a href="biblioteca.xhtml" class="nk-nav-link">
                        <svg class="nk-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                        </svg>
                        <span>Biblioteca</span>
                    </a>
                    <div id="nk-search-container">
                        <input type="text" id="nk-search-input" placeholder="Buscar..." />
                    </div>
                </nav>

                <!-- Botones de autenticación (derecha) -->
                <div id="nk-auth-section">
                    <a href="login.xhtml" id="nk-login-btn" class="nk-auth-btn">
                        <svg class="nk-auth-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span>Iniciar Sesión</span>
                    </a>
                    <a href="registro.xhtml" id="nk-register-btn" class="nk-auth-btn">
                        <svg class="nk-auth-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <line x1="19" y1="8" x2="19" y2="14"/>
                            <line x1="22" y1="11" x2="16" y2="11"/>
                        </svg>
                        <span>Registrarse</span>
                    </a>
                </div>
            </div>
        </header>

        <!-- CONTENIDO PRINCIPAL -->
        <main id="nk-main-content">
            <main class="main-content">

            <!-- Carousel Section -->
            <div class="carousel">
                <div class="slide active">
                    <div class="slide-bg" style="background-image: url('#{resource['images/01.png']}')"></div>
                    <div class="slide-gradient"></div>
                    <div class="slide-content">
                        <h1 class="slide-title">Solo Leveling</h1>
                        <p class="slide-original-title">나 혼자만 레벨업</p>
                        <div class="slide-genres">
                            <span>Acción</span>
                            <span>Fantasía</span>
                            <span>Aventura</span>
                            <span>Ciencia Ficción</span>
                        </div>
                        <div class="slide-info">
                            <span>1 temporada</span>
                            <div class="rating">
                                <span class="star">★</span>
                                <span>4.9</span>
                            </div>
                            <span>Corea</span>
                        </div>
                        <div class="tags">
                            <span class="tag">HD</span>
                            <span class="tag">Serie</span>
                            <span class="tag emission">EMISIÓN</span>
                        </div>
                        <p class="slide-description">
                            La historia se centra en Sung Jin-woo, un cazador que despierta en el hospital tras ser brutalmente asesinado por monstruos en una mazmorra.
                        </p>
                        <a href="#" class="btn-watch">VER AHORA</a>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide-bg" style="background-image: url('#{resource['images/02.png']}')"></div>
                    <div class="slide-gradient"></div>
                    <div class="slide-content">
                        <h1 class="slide-title">Attack on Titan</h1>
                        <p class="slide-original-title">進撃の巨人</p>
                        <div class="slide-genres">
                            <span>Acción</span>
                            <span>Drama</span>
                            <span>Fantasía</span>
                        </div>
                        <div class="slide-info">
                            <span>4 temporadas</span>
                            <div class="rating">
                                <span class="star">★</span>
                                <span>4.8</span>
                            </div>
                            <span>Japón</span>
                        </div>
                        <div class="tags">
                            <span class="tag">HD</span>
                            <span class="tag">Anime</span>
                            <span class="tag">Finalizado</span>
                        </div>
                        <p class="slide-description">
                            La humanidad vive encerrada tras enormes muros para protegerse de los titanes, criaturas gigantes que devoran humanos.
                        </p>
                        <a href="#" class="btn-watch">VER AHORA</a>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide-bg" style="background-image: url('#{resource['images/03.png']}')"></div>
                    <div class="slide-gradient"></div>
                    <div class="slide-content">
                        <h1 class="slide-title">Demon Slayer</h1>
                        <p class="slide-original-title">鬼滅の刃</p>
                        <div class="slide-genres">
                            <span>Acción</span>
                            <span>Sobrenatural</span>
                            <span>Aventura</span>
                        </div>
                        <div class="slide-info">
                            <span>3 temporadas</span>
                            <div class="rating">
                                <span class="star">★</span>
                                <span>4.7</span>
                            </div>
                            <span>Japón</span>
                        </div>
                        <div class="tags">
                            <span class="tag">HD</span>
                            <span class="tag">Anime</span>
                            <span class="tag emission">EMISIÓN</span>
                        </div>
                        <p class="slide-description">
                            Tanjiro se convierte en cazador de demonios para salvar a su hermana convertida en demonio y vengar a su familia.
                        </p>
                        <a href="#" class="btn-watch">VER AHORA</a>
                    </div>
                </div>

                <div class="carousel-nav">
                    <button class="nav-btn prev-btn">&#10094;</button>
                    <button class="nav-btn next-btn">&#10095;</button>
                </div>

                <div class="carousel-indicators">
                    <span class="indicator active" data-index="0"></span>
                    <span class="indicator" data-index="1"></span>
                    <span class="indicator" data-index="2"></span>
                </div>
            </div>

            <!-- Rankings Section -->
            <div class="rankings-section">
                <div class="rankings-container">
                    <!-- Anime Ranking -->
                    <div class="ranking-column">
                        <h2 class="ranking-title">Animes más vistos</h2>
                        <ol class="ranking-list">
                            <li class="ranking-item">
                                <div class="ranking-basic">
                                    <span class="title">One Piece</span>
                                    <span class="update">Actualizado a Episodio 1000+</span>
                                </div>
                                <div class="ranking-expanded">
                                    <img src="" alt="One Piece" class="cover" />
                                    <div class="expanded-content">
                                        <h3>One Piece</h3>
                                        <p>Las aventuras de Luffy y su tripulación en busca del tesoro más grande del mundo.</p>
                                        <a href="#" class="watch-now">Ver ahora</a>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>

                    <!-- Manga Ranking -->
                    <div class="ranking-column">
                        <h2 class="ranking-title">Mangas más leídos</h2>
                        <ol class="ranking-list">
                            <li class="ranking-item">
                                <div class="ranking-basic">
                                    <span class="title">Berserk</span>
                                    <span class="update">Actualizado a Capítulo 374</span>
                                </div>
                                <div class="ranking-expanded">
                                    <img src="" alt="Berserk" class="cover" />
                                    <div class="expanded-content">
                                        <h3>Berserk</h3>
                                        <p>La épica historia de Guts, un guerrero en busca de venganza en un mundo oscuro y brutal.</p>
                                        <a href="#" class="watch-now">Leer ahora</a>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>

                    <!-- Light Novel Ranking -->
                    <div class="ranking-column">
                        <h2 class="ranking-title">Novelas ligeras populares</h2>
                        <ol class="ranking-list">
                            <li class="ranking-item">
                                <div class="ranking-basic">
                                    <span class="title">Sword Art Online</span>
                                    <span class="update">Volumen 27 disponible</span>
                                </div>
                                <div class="ranking-expanded">
                                    <img src="" alt="SAO" class="cover" />
                                    <div class="expanded-content">
                                        <h3>Sword Art Online</h3>
                                        <p>Jugadores atrapados en un MMORPG virtual donde la muerte en el juego significa muerte real.</p>
                                        <a href="#" class="watch-now">Leer ahora</a>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Genre Section -->
            <div class="genre-container">
                <div class="genre-tabs-navigation">
                    <button class="genre-tab-button active" data-tab="horror">Horror</button>
                    <button class="genre-tab-button" data-tab="romance">Romance</button>
                    <button class="genre-tab-button" data-tab="shonen">Shonen</button>
                    <button class="genre-tab-button" data-tab="seinen">Seinen</button>
                    <button class="genre-tab-button" data-tab="gore">Gore</button>
                    <button class="genre-tab-button ver-mas" >Ver más</button>

                </div>

                <!-- Horror Grid -->
                <div class="genre-grid active" id="horror">
                    <a href="#" class="genre-card">
                        <span class="genre-label">TOP 1</span>
                        <img src="" alt="Tokyo Ghoul" class="genre-image" />
                        <h3 class="genre-name">Tokyo Ghoul</h3>
                        <p class="genre-description">Un estudiante universitario se convierte en un ser mitad humano, mitad ghoul.</p>
                        <div class="genre-stats">Lecturas: 1.2M</div>
                    </a>
                </div>

                <!-- Romance Grid -->
                <div class="genre-grid" id="romance">
                    <a href="#" class="genre-card">
                        <span class="genre-label">TOP 1</span>
                        <img src="" alt="Kimi ni Todoke" class="genre-image" />
                        <h3 class="genre-name">Kimi ni Todoke</h3>
                        <p class="genre-description">La historia de una chica tímida encontrando el amor verdadero.</p>
                        <div class="genre-stats">Lecturas: 1.5M</div>
                    </a>
                </div>

                <!-- Shonen Grid -->
                <div class="genre-grid" id="shonen">
                    <a href="#" class="genre-card">
                        <span class="genre-label">TOP 1</span>
                        <img src="" alt="Naruto" class="genre-image" />
                        <h3 class="genre-name">Naruto</h3>
                        <p class="genre-description">Un joven ninja busca convertirse en el líder de su aldea.</p>
                        <div class="genre-stats">Lecturas: 2.2M</div>
                    </a>
                </div>

                <!-- Seinen Grid -->
                <div class="genre-grid" id="seinen">
                    <a href="#" class="genre-card">
                        <span class="genre-label">TOP 1</span>
                        <img src="" alt="Monster" class="genre-image" />
                        <h3 class="genre-name">Monster</h3>
                        <p class="genre-description">Un neurocirujano persigue a un asesino en serie que una vez salvó.</p>
                        <div class="genre-stats">Lecturas: 1.4M</div>
                    </a>
                </div>

                <!-- Gore Grid -->
                <div class="genre-grid" id="gore">
                    <a href="#" class="genre-card">
                        <span class="genre-label">TOP 1</span>
                        <img src="" alt="Gantz" class="genre-image" />
                        <h3 class="genre-name">Gantz</h3>
                        <p class="genre-description">Personas muertas son forzadas a participar en un juego mortal.</p>
                        <div class="genre-stats">Lecturas: 1.1M</div>
                    </a>
                </div>
            </div>

            <!-- Latest Publications Section -->
            <div class="latest-publications">
                <h1 class="page-title">Últimas Publicaciones</h1>
                <main class="content-grid">
                    <div class="poster-card">
                        <a href="#">
                            <div class="poster-image-container">
                                <img src="" alt="Chainsaw Man" class="poster-image" />
                                <span class="genre-tag">Manga</span>
                            </div>
                            <div class="poster-title">Chainsaw Man</div>
                        </a>
                    </div>
                </main>
            </div>

            <!-- Most Popular Section -->
            <div class="obras-destacadas">
                <h2>Más Populares</h2>
                <div class="obras-grid">
                    <div class="poster-card">
                        <a href="#">
                            <div class="poster-image-container">
                                <img src="" alt="Jujutsu Kaisen" class="poster-image" />
                                <span class="genre-tag">Anime</span>
                            </div>
                            <div class="poster-title">Jujutsu Kaisen</div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Regional Series Section -->
            <div class="series-container">
                <div class="tabs-navigation">
                    <button class="tab-button active" data-tab="japanese">Series Japonesas</button>
                    <button class="tab-button" data-tab="korean">Series Coreanas</button>
                    <button class="tab-button" data-tab="chinese">Series Chinas</button>
                </div>

                <!-- Japanese Series Grid -->
                <div class="series-grid active" id="japanese">
                    <div class="series-card">
                        <a href="#">
                            <span class="series-label">TOP 1</span>
                            <img src="" alt="Serie Japonesa" class="series-image" />
                            <h3 class="series-name">Death Note</h3>
                            <p class="series-description">Un estudiante encuentra un cuaderno sobrenatural que puede matar a cualquier persona.</p>
                        </a>
                    </div>
                </div>

                <!-- Korean Series Grid -->
                <div class="series-grid" id="korean">
                    <div class="series-card">
                        <a href="#">
                            <span class="series-label">TOP 1</span>
                            <img src="" alt="Serie Coreana" class="series-image" />
                            <h3 class="series-name">Tower of God</h3>
                            <p class="series-description">Un joven escala una misteriosa torre para encontrar a su amiga.</p>
                        </a>
                    </div>
                </div>

                <!-- Chinese Series Grid -->
                <div class="series-grid" id="chinese">
                    <div class="series-card">
                        <a href="#">
                            <span class="series-label">TOP 1</span>
                            <img src="" alt="Serie China" class="series-image" />
                            <h3 class="series-name">Tales of Demons and Gods</h3>
                            <p class="series-description">Un joven regresa al pasado para cambiar el destino de su ciudad.</p>
                        </a>
                    </div>
                </div>
            </div>


        </main>

        </main>

        <!-- FOOTER -->
        <footer id="nk-footer-main">
            <div id="nk-footer-container">
                <div id="nk-footer-links">
                    <a href="#" class="nk-footer-link">Preguntas Frecuentes</a>
                    <a href="#" class="nk-footer-link">Política de Privacidad</a>
                    <a href="#" class="nk-footer-link">Términos de Uso</a>
                    <a href="#" class="nk-footer-link">Contáctanos</a>
                </div>

                <div id="nk-footer-info">
                    <div id="nk-company-name">NekoNek Entertainment S.L.</div>
                    <div id="nk-copyright">© 2025 nekonek.com Todos los Derechos Reservados</div>
                    <div id="nk-contact-info">
                        Horario de Atención: Lunes a Viernes 9:30 — 19:00 | Teléfono: 3224461311 | Email: jyu@nekonek.com
                    </div>
                    <div id="nk-license-info">Licencia de Publicación Digital: NKWEB-2024-001</div>
                </div>
            </div>
        </footer>
        <h:outputScript library="js" name="index.js" />
    </h:body>
</html>
